# myshiro

./: .gitignore  README.md  pom.xml
src/main/java/com/mytest/shiro/: MyRealm.java  MyRealm1.java  MyRealm2.java
src/main/java/com/mytest/shiro/password/: MyRealm.java  MyRealm1.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/mytest/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java
src/main/java/com/mytest/shiro/realmModule/: JdbcTemplateUtils.java
src/main/java/com/mytest/shiro/realmModule/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mytest/shiro/realmModule/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mytest/shiro/realmModule/realm/: UserRealm.java
src/main/java/com/mytest/shiro/realmModule/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mytest/shiro/strategy/: MyAuthenticatorStrategy.java
src/main/resources/: logback.xml  shiro-authorizer.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-password.ini  shiro-my-strategy.ini  shiro-password-service.ini  shiro-retry.ini  shiro-role.ini
src/test/java/com/mytest/shiro/: AuthorizerTest.java  BaseTest.java  MyTest.java  MyTestShiro.java
src/test/java/com/mytest/shiro/password/: CodecAndCryptoTest.java  PasswordTest.java
src/test/java/com/mytest/shiro/realmModule/: RealmTest.java  ServiceTest.java
src/test/java/com/mytest/shiro/role/: HasRoleTest.java
src/test/java/com/mytest/shiro/strategy/: MyAuthenticatorStrategyTest.java
src/test/resources/: logback.xml
