#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy

#FirstSuccessfulStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#AtLeastOneSuccessfulStrategy
allSuccessfulStrategy=com.mytest.shiro.strategy.MyAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.mytest.shiro.MyRealm
myRealm2=com.mytest.shiro.MyRealm1
myRealm3=com.mytest.shiro.MyRealm2
securityManager.realms=$myRealm1,$myRealm3